<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        /* #txtHint {
            height: 100%;
            width: 100%;
            z-index: 100;
            background-color: white;
        } */
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #jobinja {
            opacity: 0;
            position: absolute;
        }
        
        #table-div {
            z-index: 100;
        }
        
        .rtl {
            direction: rtl!important;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div id="txtHint">

    </div>
    <div id="jobinja"></div>
    <div class="container mt-5" id="table-div">
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" id="progress" role="progressbar" style="width: 0%" aria-valuenow="170" aria-valuemin="0" aria-valuemax="100">
                0%
            </div>
        </div>
        <table class="table table-bordered rtl mb-2 text-center">
            <tr>
                <td>شهر</td>
                <td colspan="8">تست</td>
            </tr>
            <tr>
                <td></td>
                <td>s</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>تهران</td>
                <td>s</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>جمع</td>
                <td>s</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
</body>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="Untitled-2.js"></script>

</html>